{
  "name": "bull-board",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@bull-board/express": "^3.3.0",
    "bull": "^3.23.0",
    "bullmq": "^1.39.0",
    "express": "^4.17.1"
  }
}
